
C:\Users\Ayush Rawat\Desktop\Syncora
├── .git
|  ├── COMMIT_EDITMSG
|  ├── config
|  ├── description
|  ├── FETCH_HEAD
|  ├── HEAD
|  ├── hooks
|  |  ├── applypatch-msg.sample
|  |  ├── commit-msg.sample
|  |  ├── fsmonitor-watchman.sample
|  |  ├── post-update.sample
|  |  ├── pre-applypatch.sample
|  |  ├── pre-commit.sample
|  |  ├── pre-merge-commit.sample
|  |  ├── pre-push.sample
|  |  ├── pre-rebase.sample
|  |  ├── pre-receive.sample
|  |  ├── prepare-commit-msg.sample
|  |  ├── push-to-checkout.sample
|  |  ├── sendemail-validate.sample
|  |  └── update.sample
|  ├── index
|  ├── info
|  |  └── exclude
|  ├── logs
|  |  ├── HEAD
|  |  └── refs
|  ├── objects
|  |  ├── 00
|  |  ├── 02
|  |  ├── 04
|  |  ├── 05
|  |  ├── 09
|  |  ├── 0a
|  |  ├── 10
|  |  ├── 11
|  |  ├── 17
|  |  ├── 18
|  |  ├── 1b
|  |  ├── 21
|  |  ├── 31
|  |  ├── 33
|  |  ├── 3a
|  |  ├── 3c
|  |  ├── 43
|  |  ├── 49
|  |  ├── 4a
|  |  ├── 4b
|  |  ├── 51
|  |  ├── 56
|  |  ├── 5e
|  |  ├── 61
|  |  ├── 71
|  |  ├── 72
|  |  ├── 74
|  |  ├── 77
|  |  ├── 7b
|  |  ├── 7c
|  |  ├── 7e
|  |  ├── 7f
|  |  ├── 87
|  |  ├── 89
|  |  ├── 8e
|  |  ├── 92
|  |  ├── 94
|  |  ├── 9b
|  |  ├── a1
|  |  ├── b2
|  |  ├── bd
|  |  ├── be
|  |  ├── c8
|  |  ├── ca
|  |  ├── ce
|  |  ├── d4
|  |  ├── d5
|  |  ├── d9
|  |  ├── dc
|  |  ├── de
|  |  ├── e2
|  |  ├── e5
|  |  ├── e9
|  |  ├── ea
|  |  ├── ee
|  |  ├── f7
|  |  ├── fd
|  |  ├── info
|  |  └── pack
|  ├── ORIG_HEAD
|  └── refs
|     ├── heads
|     ├── remotes
|     └── tags
├── backend
|  ├── .env
|  ├── .gitignore
|  ├── node_modules
|  |  ├── .bin
|  |  ├── .cache
|  |  ├── .package-lock.json
|  |  ├── .prisma
|  |  ├── @cspotcode
|  |  ├── @jridgewell
|  |  ├── @prisma
|  |  ├── @standard-schema
|  |  ├── @tsconfig
|  |  ├── @types
|  |  ├── accepts
|  |  ├── acorn
|  |  ├── acorn-walk
|  |  ├── anymatch
|  |  ├── arg
|  |  ├── balanced-match
|  |  ├── binary-extensions
|  |  ├── body-parser
|  |  ├── brace-expansion
|  |  ├── braces
|  |  ├── buffer-from
|  |  ├── bytes
|  |  ├── c12
|  |  ├── call-bind-apply-helpers
|  |  ├── call-bound
|  |  ├── chokidar
|  |  ├── citty
|  |  ├── concat-map
|  |  ├── confbox
|  |  ├── consola
|  |  ├── content-disposition
|  |  ├── content-type
|  |  ├── cookie
|  |  ├── cookie-signature
|  |  ├── cors
|  |  ├── create-require
|  |  ├── debug
|  |  ├── deepmerge-ts
|  |  ├── defu
|  |  ├── depd
|  |  ├── destr
|  |  ├── diff
|  |  ├── dotenv
|  |  ├── dunder-proto
|  |  ├── dynamic-dedupe
|  |  ├── ee-first
|  |  ├── effect
|  |  ├── empathic
|  |  ├── encodeurl
|  |  ├── es-define-property
|  |  ├── es-errors
|  |  ├── es-object-atoms
|  |  ├── escape-html
|  |  ├── etag
|  |  ├── express
|  |  ├── exsolve
|  |  ├── fast-check
|  |  ├── fill-range
|  |  ├── finalhandler
|  |  ├── forwarded
|  |  ├── fresh
|  |  ├── fs.realpath
|  |  ├── function-bind
|  |  ├── get-intrinsic
|  |  ├── get-proto
|  |  ├── giget
|  |  ├── glob
|  |  ├── glob-parent
|  |  ├── gopd
|  |  ├── has-symbols
|  |  ├── hasown
|  |  ├── http-errors
|  |  ├── iconv-lite
|  |  ├── inflight
|  |  ├── inherits
|  |  ├── ipaddr.js
|  |  ├── is-binary-path
|  |  ├── is-core-module
|  |  ├── is-extglob
|  |  ├── is-glob
|  |  ├── is-number
|  |  ├── is-promise
|  |  ├── jiti
|  |  ├── make-error
|  |  ├── math-intrinsics
|  |  ├── media-typer
|  |  ├── merge-descriptors
|  |  ├── mime-db
|  |  ├── mime-types
|  |  ├── minimatch
|  |  ├── minimist
|  |  ├── mkdirp
|  |  ├── ms
|  |  ├── negotiator
|  |  ├── node-fetch-native
|  |  ├── normalize-path
|  |  ├── nypm
|  |  ├── object-assign
|  |  ├── object-inspect
|  |  ├── ohash
|  |  ├── on-finished
|  |  ├── once
|  |  ├── parseurl
|  |  ├── path-is-absolute
|  |  ├── path-parse
|  |  ├── path-to-regexp
|  |  ├── pathe
|  |  ├── perfect-debounce
|  |  ├── picomatch
|  |  ├── pkg-types
|  |  ├── prisma
|  |  ├── proxy-addr
|  |  ├── pure-rand
|  |  ├── qs
|  |  ├── range-parser
|  |  ├── raw-body
|  |  ├── rc9
|  |  ├── readdirp
|  |  ├── resolve
|  |  ├── rimraf
|  |  ├── router
|  |  ├── safe-buffer
|  |  ├── safer-buffer
|  |  ├── send
|  |  ├── serve-static
|  |  ├── setprototypeof
|  |  ├── side-channel
|  |  ├── side-channel-list
|  |  ├── side-channel-map
|  |  ├── side-channel-weakmap
|  |  ├── source-map
|  |  ├── source-map-support
|  |  ├── statuses
|  |  ├── strip-bom
|  |  ├── strip-json-comments
|  |  ├── supports-preserve-symlinks-flag
|  |  ├── tinyexec
|  |  ├── to-regex-range
|  |  ├── toidentifier
|  |  ├── tree-kill
|  |  ├── ts-node
|  |  ├── ts-node-dev
|  |  ├── tsconfig
|  |  ├── type-is
|  |  ├── typescript
|  |  ├── undici-types
|  |  ├── unpipe
|  |  ├── v8-compile-cache-lib
|  |  ├── vary
|  |  ├── wrappy
|  |  ├── xtend
|  |  ├── yn
|  |  └── zod
|  ├── package-lock.json
|  ├── package.json
|  ├── prisma
|  |  ├── migrations
|  |  └── schema.prisma
|  ├── prisma.config.ts
|  ├── src
|  |  ├── controllers
|  |  ├── index.ts
|  |  ├── prisma
|  |  └── routes
|  ├── temp.txt
|  └── tsconfig.json
├── frontend
|  ├── .gitignore
|  ├── .next
|  |  ├── dev
|  |  └── types
|  ├── app
|  |  ├── components
|  |  ├── favicon.ico
|  |  ├── globals.css
|  |  ├── layout.tsx
|  |  └── page.tsx
|  ├── components
|  |  └── ui
|  ├── components.json
|  ├── eslint.config.mjs
|  ├── lib
|  |  └── utils.ts
|  ├── next-env.d.ts
|  ├── next.config.ts
|  ├── node_modules
|  |  ├── .bin
|  |  ├── .package-lock.json
|  |  ├── @alloc
|  |  ├── @babel
|  |  ├── @emnapi
|  |  ├── @eslint
|  |  ├── @eslint-community
|  |  ├── @fullcalendar
|  |  ├── @humanfs
|  |  ├── @humanwhocodes
|  |  ├── @img
|  |  ├── @jridgewell
|  |  ├── @napi-rs
|  |  ├── @next
|  |  ├── @nodelib
|  |  ├── @nolyfill
|  |  ├── @radix-ui
|  |  ├── @rtsao
|  |  ├── @swc
|  |  ├── @tailwindcss
|  |  ├── @tybys
|  |  ├── @types
|  |  ├── @typescript-eslint
|  |  ├── @unrs
|  |  ├── acorn
|  |  ├── acorn-jsx
|  |  ├── ajv
|  |  ├── ansi-styles
|  |  ├── argparse
|  |  ├── aria-hidden
|  |  ├── aria-query
|  |  ├── array-buffer-byte-length
|  |  ├── array-includes
|  |  ├── array.prototype.findlast
|  |  ├── array.prototype.findlastindex
|  |  ├── array.prototype.flat
|  |  ├── array.prototype.flatmap
|  |  ├── array.prototype.tosorted
|  |  ├── arraybuffer.prototype.slice
|  |  ├── ast-types-flow
|  |  ├── async-function
|  |  ├── asynckit
|  |  ├── available-typed-arrays
|  |  ├── axe-core
|  |  ├── axios
|  |  ├── axobject-query
|  |  ├── balanced-match
|  |  ├── baseline-browser-mapping
|  |  ├── brace-expansion
|  |  ├── braces
|  |  ├── browserslist
|  |  ├── call-bind
|  |  ├── call-bind-apply-helpers
|  |  ├── call-bound
|  |  ├── callsites
|  |  ├── caniuse-lite
|  |  ├── chalk
|  |  ├── class-variance-authority
|  |  ├── client-only
|  |  ├── clsx
|  |  ├── color-convert
|  |  ├── color-name
|  |  ├── combined-stream
|  |  ├── concat-map
|  |  ├── convert-source-map
|  |  ├── cross-spawn
|  |  ├── csstype
|  |  ├── damerau-levenshtein
|  |  ├── data-view-buffer
|  |  ├── data-view-byte-length
|  |  ├── data-view-byte-offset
|  |  ├── debug
|  |  ├── deep-is
|  |  ├── define-data-property
|  |  ├── define-properties
|  |  ├── delayed-stream
|  |  ├── detect-libc
|  |  ├── detect-node-es
|  |  ├── doctrine
|  |  ├── dunder-proto
|  |  ├── electron-to-chromium
|  |  ├── emoji-regex
|  |  ├── enhanced-resolve
|  |  ├── es-abstract
|  |  ├── es-define-property
|  |  ├── es-errors
|  |  ├── es-iterator-helpers
|  |  ├── es-object-atoms
|  |  ├── es-set-tostringtag
|  |  ├── es-shim-unscopables
|  |  ├── es-to-primitive
|  |  ├── escalade
|  |  ├── escape-string-regexp
|  |  ├── eslint
|  |  ├── eslint-config-next
|  |  ├── eslint-import-resolver-node
|  |  ├── eslint-import-resolver-typescript
|  |  ├── eslint-module-utils
|  |  ├── eslint-plugin-import
|  |  ├── eslint-plugin-jsx-a11y
|  |  ├── eslint-plugin-react
|  |  ├── eslint-plugin-react-hooks
|  |  ├── eslint-scope
|  |  ├── eslint-visitor-keys
|  |  ├── espree
|  |  ├── esquery
|  |  ├── esrecurse
|  |  ├── estraverse
|  |  ├── esutils
|  |  ├── fast-deep-equal
|  |  ├── fast-glob
|  |  ├── fast-json-stable-stringify
|  |  ├── fast-levenshtein
|  |  ├── fastq
|  |  ├── file-entry-cache
|  |  ├── fill-range
|  |  ├── find-up
|  |  ├── flat-cache
|  |  ├── flatted
|  |  ├── follow-redirects
|  |  ├── for-each
|  |  ├── form-data
|  |  ├── function-bind
|  |  ├── function.prototype.name
|  |  ├── functions-have-names
|  |  ├── generator-function
|  |  ├── gensync
|  |  ├── get-intrinsic
|  |  ├── get-nonce
|  |  ├── get-proto
|  |  ├── get-symbol-description
|  |  ├── get-tsconfig
|  |  ├── glob-parent
|  |  ├── globals
|  |  ├── globalthis
|  |  ├── gopd
|  |  ├── graceful-fs
|  |  ├── graphemer
|  |  ├── has-bigints
|  |  ├── has-flag
|  |  ├── has-property-descriptors
|  |  ├── has-proto
|  |  ├── has-symbols
|  |  ├── has-tostringtag
|  |  ├── hasown
|  |  ├── hermes-estree
|  |  ├── hermes-parser
|  |  ├── ignore
|  |  ├── import-fresh
|  |  ├── imurmurhash
|  |  ├── internal-slot
|  |  ├── is-array-buffer
|  |  ├── is-async-function
|  |  ├── is-bigint
|  |  ├── is-boolean-object
|  |  ├── is-bun-module
|  |  ├── is-callable
|  |  ├── is-core-module
|  |  ├── is-data-view
|  |  ├── is-date-object
|  |  ├── is-extglob
|  |  ├── is-finalizationregistry
|  |  ├── is-generator-function
|  |  ├── is-glob
|  |  ├── is-map
|  |  ├── is-negative-zero
|  |  ├── is-number
|  |  ├── is-number-object
|  |  ├── is-regex
|  |  ├── is-set
|  |  ├── is-shared-array-buffer
|  |  ├── is-string
|  |  ├── is-symbol
|  |  ├── is-typed-array
|  |  ├── is-weakmap
|  |  ├── is-weakref
|  |  ├── is-weakset
|  |  ├── isarray
|  |  ├── isexe
|  |  ├── iterator.prototype
|  |  ├── jiti
|  |  ├── js-tokens
|  |  ├── js-yaml
|  |  ├── jsesc
|  |  ├── json-buffer
|  |  ├── json-schema-traverse
|  |  ├── json-stable-stringify-without-jsonify
|  |  ├── json5
|  |  ├── jsx-ast-utils
|  |  ├── keyv
|  |  ├── language-subtag-registry
|  |  ├── language-tags
|  |  ├── levn
|  |  ├── lightningcss
|  |  ├── lightningcss-win32-x64-msvc
|  |  ├── locate-path
|  |  ├── lodash.merge
|  |  ├── loose-envify
|  |  ├── lru-cache
|  |  ├── lucide-react
|  |  ├── magic-string
|  |  ├── math-intrinsics
|  |  ├── merge2
|  |  ├── micromatch
|  |  ├── mime-db
|  |  ├── mime-types
|  |  ├── minimatch
|  |  ├── minimist
|  |  ├── ms
|  |  ├── nanoid
|  |  ├── napi-postinstall
|  |  ├── natural-compare
|  |  ├── next
|  |  ├── node-releases
|  |  ├── object-assign
|  |  ├── object-inspect
|  |  ├── object-keys
|  |  ├── object.assign
|  |  ├── object.entries
|  |  ├── object.fromentries
|  |  ├── object.groupby
|  |  ├── object.values
|  |  ├── optionator
|  |  ├── own-keys
|  |  ├── p-limit
|  |  ├── p-locate
|  |  ├── parent-module
|  |  ├── path-exists
|  |  ├── path-key
|  |  ├── path-parse
|  |  ├── picocolors
|  |  ├── picomatch
|  |  ├── possible-typed-array-names
|  |  ├── postcss
|  |  ├── preact
|  |  ├── prelude-ls
|  |  ├── prop-types
|  |  ├── proxy-from-env
|  |  ├── punycode
|  |  ├── queue-microtask
|  |  ├── react
|  |  ├── react-dom
|  |  ├── react-is
|  |  ├── react-remove-scroll
|  |  ├── react-remove-scroll-bar
|  |  ├── react-style-singleton
|  |  ├── reflect.getprototypeof
|  |  ├── regexp.prototype.flags
|  |  ├── resolve
|  |  ├── resolve-from
|  |  ├── resolve-pkg-maps
|  |  ├── reusify
|  |  ├── run-parallel
|  |  ├── safe-array-concat
|  |  ├── safe-push-apply
|  |  ├── safe-regex-test
|  |  ├── scheduler
|  |  ├── semver
|  |  ├── set-function-length
|  |  ├── set-function-name
|  |  ├── set-proto
|  |  ├── sharp
|  |  ├── shebang-command
|  |  ├── shebang-regex
|  |  ├── side-channel
|  |  ├── side-channel-list
|  |  ├── side-channel-map
|  |  ├── side-channel-weakmap
|  |  ├── source-map-js
|  |  ├── stable-hash
|  |  ├── stop-iteration-iterator
|  |  ├── string.prototype.includes
|  |  ├── string.prototype.matchall
|  |  ├── string.prototype.repeat
|  |  ├── string.prototype.trim
|  |  ├── string.prototype.trimend
|  |  ├── string.prototype.trimstart
|  |  ├── strip-bom
|  |  ├── strip-json-comments
|  |  ├── styled-jsx
|  |  ├── supports-color
|  |  ├── supports-preserve-symlinks-flag
|  |  ├── tailwind-merge
|  |  ├── tailwindcss
|  |  ├── tapable
|  |  ├── tinyglobby
|  |  ├── to-regex-range
|  |  ├── ts-api-utils
|  |  ├── tsconfig-paths
|  |  ├── tslib
|  |  ├── tw-animate-css
|  |  ├── type-check
|  |  ├── typed-array-buffer
|  |  ├── typed-array-byte-length
|  |  ├── typed-array-byte-offset
|  |  ├── typed-array-length
|  |  ├── typescript
|  |  ├── typescript-eslint
|  |  ├── unbox-primitive
|  |  ├── undici-types
|  |  ├── unrs-resolver
|  |  ├── update-browserslist-db
|  |  ├── uri-js
|  |  ├── use-callback-ref
|  |  ├── use-sidecar
|  |  ├── which
|  |  ├── which-boxed-primitive
|  |  ├── which-builtin-type
|  |  ├── which-collection
|  |  ├── which-typed-array
|  |  ├── word-wrap
|  |  ├── yallist
|  |  ├── yocto-queue
|  |  ├── zod
|  |  └── zod-validation-error
|  ├── package-lock.json
|  ├── package.json
|  ├── postcss.config.mjs
|  ├── public
|  |  ├── file.svg
|  |  ├── globe.svg
|  |  ├── next.svg
|  |  ├── vercel.svg
|  |  └── window.svg
|  ├── README.md
|  └── tsconfig.json
├── structure.txt
└── temp.txt

directory: 554 file: 56



[2K[1G