 Volume in drive C is OS
 Volume Serial Number is 76B8-8FC8

 Directory of C:\Users\Ayush Rawat\Desktop\Syncora\backend

02-11-2025  12:35 PM    <DIR>          .
02-11-2025  12:34 PM    <DIR>          ..
02-11-2025  10:22 AM               594 .env
02-11-2025  10:14 AM                31 .gitignore
02-11-2025  10:13 AM    <DIR>          node_modules
02-11-2025  10:13 AM            76,669 package-lock.json
02-11-2025  10:31 AM               609 package.json
02-11-2025  10:25 AM    <DIR>          prisma
02-11-2025  12:25 PM               316 prisma.config.ts
02-11-2025  10:30 AM    <DIR>          src
02-11-2025  12:35 PM                 0 temp.txt
02-11-2025  10:14 AM             1,164 tsconfig.json
               7 File(s)         79,383 bytes
               5 Dir(s)   3,343,368,192 bytes free
